<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">Main</a>
</head>
<body>
    <center>
        <fieldset style="width: min-content; border-color:burlywood;">
            <form>
                <h2 style="-webkit-text-fill-color:black;">Event Registration</h2>
                <label for="name">Name:</label><br/>
                <input type="text" id="name" placeholder="Name"><br/>
                <label for="email">Email:</label><br/>
                <input type="email" id="email" placeholder="Email"><br/>
                <label for="ph">Phone</label><br>
                <input type="tel" id="ph" placeholder="Phone no"><br>
                <br>
                <label for="occ">Occupation</label>
                <select name="occ" id="occ">
                    <option value="text">student</option>
                    <option value="text">Proffesional</option>
                    <option value="text">Other</option>
                </select><br>
                <input type="checkbox" id="html"><br>
                <label for="html">HTML</label><br>
                <input type="checkbox" id="css"><br>
                <label for="css">CSS</label><br>
                <input type="checkbox" id="java"><br>
                <label for="java">Java Script</label><br>
                <br>
                <label for="comm">Comment</label><br>
                <textarea id="comm" cols="30" rows="2" name="comm"></textarea>
                <input type="submit" id="comm" value="Register" name="comm"><br>
                <br>
                <label for="counter">counter example</label><br>
                <input type="number" max="15" id="counter">
                
            </form>
        </fieldset>
    </center>
    












        
</body>
</html>