<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h3><a href="index.html">Main</a></h3>
</head>
<body>
    <pre>
<form>
<fieldset style="width:40%;">
    <center><h2>Form 1</h2></center>
    <legend>Enter Your Details</legend>
    <label for="email">Enter Email</label>
    <input type="email" id="email" placeholder="Enter Email">

    <label for="password">Enter Password</label>
    <input type="password" id="password" placeholder="Enter Password">

          <input type="submit" value="Click Here">
</fieldset>
</form>
<center><h2>Form 2</h2></center>

<form>
    <fieldset>
        <div>
    <input type="radio" id="male" name="male" value="male" checked ><label for="male">male</label >
    <input type="radio" id="female" name="male" value="female" ><label for="female">female</label>
        </div>
        </fieldset>
<fieldset>
</form>

<form>
    <label for="date">choose date</label>
    <input type="date" id="date">

    <select name="dish" id="diah" multiple>    
        <option value="maagi">maagi <sub>aata</sub></option>
        <option value="kurkure">kurkure</option>
        <option value="">lays</option>
    </select>
    
    <textarea name="text" id="text" cols="30" rows="10" placeholder="enter text"></textarea>
    <label for="file">choose file</label>
    <input type="file">
</form>
<center><h2>Form 3</h2></center>
<form>
    <fieldset>
        <input type="checkbox" name="hindi" id="hindi"/><label for="hindi">Hindi</label>
        <input type="checkbox" name="hindi" id="english"/><label for="english">English</label>

    </fieldset>
</form>

<input type="image" name="img" id="img" alt="img" src="images/b.png " height="150" width="150">





    </pre>
</body>
</html>