<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">main</a>
    <link rel="shortcut icon" href="images/code help png.svg" type="image/x-icon">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1>Welcome To Codehelp</h1>
    <table>
        <tr>
            <td><img src="images/code help png.svg" alt="Codehelp" loading="lazy"></td>
            <td><ul>
                <li><a href="#Roadmap">Roadmap Videos</a></li>
                <li><a href="#Operating">Operating System</a></li>
                <li><a href="#Web">Web Development Videos</a></li>
            </ul></td>
        </tr>
    </table>

    <h2>About Codehelp</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam repellat quo perferendis qui eos provident aperiam perspiciatis eius magnam molestiae id nobis tenetur enim molestias quisquam recusandae ullam commodi architecto corporis, laboriosam veniam? Mollitia blanditiis ab, deserunt cupiditate earum ipsam, placeat aliquid dolorem voluptatum modi quidem libero eius suscipit, ipsa eligendi quod. Eaque, perferendis similique fugiat vero, dolore nesciunt iure blanditiis suscipit reprehenderit accusamus quidem velit aperiam dolorum cumque asperiores, atque cum vitae corporis. Earum tenetur asperiores maiores in reprehenderit eveniet facilis! Laborum exercitationem amet adipisci doloribus numquam ipsum, est necessitatibus. Exercitationem sequi fuga animi quidem doloribus est provident.</p>
    <br>
    <h2>Additional Media</h2>
    <table>
        <tr>
            <td><audio src="audio/Kahani Suno(PagalWorld.com.pe).mp3" controls loading="lazy"></audio></td>
            <td><video src="video/Caviar iPhone 15 Pro Max Rolex Daytona Gold Unboxing & First Look🔥🔥🔥.mp4" controls width="300" height="300" loading="lazy"></video></td>
        </tr>
    </table>
    <br>
    <p id="Roadmap"></p>
    
    <h2>Roadmap Videos</h2>
    <iframe src="https://www.youtube.com/embed/HSWKPWN6fTQ" ></iframe>
    <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/HSWKPWN6fTQ" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag" loading="lazy"></iframe>
    <p id="Operating"></p>
    <h2>Operating System</h2>
    <iframe src="https://www.youtube.com/embed/a1l4MceYHaQ" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/LBqNWOqSzBA" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/iAnEvdCya6M" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/a1l4MceYHaQ" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/LBqNWOqSzBA" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/iAnEvdCya6M" loading="lazy"></iframe>
    <p id="Web"></p>
    <h2>Web Development</h2>
    <iframe src="https://www.youtube.com/embed/_zoJ34wPIJA" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/i9t8gdaBsTg" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/EsRyyJmO-u8" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/_zoJ34wPIJA" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/i9t8gdaBsTg" loading="lazy"></iframe>
    <iframe src="https://www.youtube.com/embed/EsRyyJmO-u8" loading="lazy"></iframe>

    
</body>
</html>