<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="shortcut icon" href="images/code help png.svg" type="image/x-icon">
   <style>
      html {
         scroll-behavior: smooth;
      }
   </style>
</head>
<body>
   <h2 id="c4"></h2>
   <a href="#id">jump to last</a>
     <hr>
    <h1 style="background-color: aqua;"> heading 1</h1>
    <h2 style="color: blue;">heading 2</h2>
    <hr>
    <a href="https://www.instagram.com" target="blank"> instagram </a>
    <div style="background-color: darkcyan;" >
    <ul>
      <li>momos</li>
      <li>kurkure</li>
      <li>paratha</li>
    </ul>
    <ol type="A">
      <li>momaos</li>
      <li>kurkure</li>
      <li>paratha</li>
    </ol>
    <table>
      <tr>
         <td>Names</td>
         <td>class</td>
         <td>Marks</td>
      <tr>
         <td>Pratham</td>
         <td>x1 a1</td>
         <td>80%</td>
      </tr>
      <table>
         <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
         </tr>
      </table>
   
      </tr>
    </table>
    <hr>
   </div>
    <a href="https://www.w3schools.com" target="blank">
      <img border="2px" style="border-color: black;" alt="W3Schools" src="images/download.png" width="100" height="100" >
      </a>
      <br>
   
   <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Fugit dicta illum corrupti necessitatibus unde, explicabo itaque consequuntur repudiandae quas autem assumenda consectetur accusantium inventore commodi nisi quisquam amet a tenetur culpa quo ut fugiat! Quod ratione eius aliquid suscipit beatae dicta quibusdam eos, saepe doloribus magni dolorem rerum corporis quam, labore voluptatibus quia repellendus aut corrupti assumenda. Esse, rem odio. Vitae eum consequatur animi cupiditate adipisci natus dolorum tempora veritatis, ipsa aliquam voluptatem corrupti quasi aut mollitia earum, iste nemo odit nulla quas in assumenda ullam? Nemo minima mollitia reprehenderit molestiae, nulla voluptates, dolores obcaecati, aspernatur maxime modi eligendi facere.</p>
    
   <pre>
   pre tag
   hi
   hello
   </pre>
   <hr>
   <code>button </code>
   <h3>this in h3</h3>
   <p>
      <h1>
         <h2>h2 heading</h2>
      </h1>
   </p>
   <hr>
   <p class="para1" id="paraid"></p>
   <article class="artcle"></article>
   table>tr*2>td*3
   
   p+article
   p{try to insrest para}
    <div id="id"></div>
    <div class="class"></div>
   <span style="background-color: crimson;">this is my first span</span>
   <br/>
   
   
   
   
   <ul>
      <p><a href="https://google.com" target="_blank">a</a></p>
   </ul>
   <ul>
      <p><a href="">b</a></p>
   </ul>
   <ul>
      <p><a href="">c</a></p>
   </ul>
   <ul>
      <p><a href="">d</a></p>
   </ul>
   <nav>
      <ul>
         <p><a href="">Home</a></p>
         <p><a href="">about</a></p>
         <p><a href="">contact us</a></p>
         <p><a href="">login</a></p>
      </ul>
   </nav>
   <hr>
   
   <a href="mailto:gamertufani@gamil,com">email</a> <br/>
   
   
   
   
   
   
   
   
   
   <h3><a href="Forms.html">Forms</a></h3>
   <h3><a href="table.html">Table</a></h3>
   <h3><a href="complex forms.html">complex forms</a></h3>
   <h3><a href="resume.html">Resume</a></h3>
   <h3><a href="resum 2.html">Resume 2</a></h3>
   <h3><a href="Html  media project.html">Media Project</a></h3>
   <br/>
    <a href="#c4">jump to a 1</a>
   
   

</html>
</body>
</html> 