<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">main</a>
</head>
<body>
    <div>

        <div>
            <h1>PRATHAM</h1>
            <P>Contact: <a href="mailto:gamertufani@gmail.com">Email</a></P>
            <p>instagram <a href="instagram.com">Instagram</a></p>
        </div>

        <div>
            <table>
                <tr>
                    <td><img src="images/download.png" alt=""></td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro blanditiis, eum voluptatum qui reprehenderit hic laudantium veritatis consectetur pariatur numquam illo minima quidem consequuntur est. Odio dolore impedit libero delectus nemo eos, mollitia provident expedita vitae enim voluptas accusamus nisi dignissimos amet veniam illum optio rerum aliquam natus cumque.</p></td>
                </tr>
            </table>
        </div>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Gagan bharti Public School</li>
                <li>Class 11</li>
            </ul>

        </section>

        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>Software Engineer, Microsoft </li>
                <li>Nov 2021-may 2022</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>

            <ul>
                <li>java</li>
                <li>c++</li>
                <li>python</li>
                <li>html</li>
                <li>css</li>
                <li>java script</li>
                <li>SQL</li>
            </ul>
        </section>

        <section>
            <h2>Achievements</h2>

        </section>



        
    




    </div>

    <details>
        <summary>what is Your Name</summary>
        <p>Pratham</p>
    </details>


   

</body>
</html>