<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h1>Product Catalog</h1>
        <ul>
            <li><a href="#electronics">Electroincs</a></li>
            <li><a href="#Clothing">Clothing</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
        <p id="electronics"></p>
        <h2>Electronics</h2>

        <h3>Laptop</h3>
        <b>Description</b>:Hig-Performance laptop with the latest processor and ample Storage</p>
        <b>Price:</b>$999.99 <br>
        <b>Availability:</b>In Stock <br>
        <img src="images/laptop.avif" alt="Laptop" height="130" width="180">
        <br>
        <a href="">View Detail</a>
        <ul>
            <li><b>Brand:</b>XYZ Electronice</li>
            <li><b>Screen Size:</b>15.6 Inchs</li>
            <li><b>Ram:</b>8GB</li>
            <li><b>Storage:</b>512 SSD</li>
        </ul>

        <h2>Smartphone</h2>
        <b>Description:</b>Feature-rich smartphone with a high-resolution display and advance camera
        <b>Price:</b>699.99
        <b>Availability:</b>Out of Stock <br>
        <img src="images/smartphone.avif" alt="Smart phone" width="190" height="130"><br/>
        <a href="">View Details</a>
        <ul>
            <li><b>Brand:</b>ABC Mobile</li>
            <li><b>Screen Size:</b>6.5 Inches</li>
            <li><b>Camera:</b>48MP+12MP</li>
            <li><b>Storage:</b>128GB</li>
        </ul>
        <p id="Clothing"></p>

        <h2>Clothing</h2>

        <h3>T-Shirt</h3>
        <p><b>Description:</b>Casual and comfortable t-shirt made from premium quality cottin</p>
        <p><b>Price:</b>$19.99</p>
        <p><b>Availability:</b> In Stock</p>
        <img src="images/t-shirt.jpeg" alt="t-shirt" height="140" width="190"> <br>
        <a href="">View Details</a>
        <ul>
            <li><b>Brand:</b>Fashion Apparel</li>
            <li><b>color:</b>Black</li>
            <li><b>Size</b>S,M,L</li>
            <li><b>Material:</b>100% Cotton</li>
        </ul>

        <h3>Jens</h3>
        <p><b>Description</b>Classic Jeans with aslim fit and stylish Design</p>
        <p><b>Price:</b>$49.99</p>
        <p><b>Availability</b>In Stock</p>
        <img src="images/jeans.jpeg" alt="Jeans"> <br>
        <a href="">View Dertails</a>
        <ul>
            <li><b>Brand:</b>Denim Co.</li>
            <li><b>Color:</b>Blue</li>
            <li><b>Size:</b>30,32,34</li>
            <li><b>Material:</b>Denim</li>
        </ul>
        <p id="home"></p>
        <h2>Home</h2>
        <h3>Table Lamp</h3>
        <p><b>Description:</b>Modern and Stylish table lamp to enhance your home decor</p>
        <p><b>Price:</b>$39.99</p>
        <p><b>Availability</b>In stock</p>
        <img src="images/lamp.avif" alt="lamp" height="130" width="170"> <br>
        <a href="">View Detail</a>
        <ul>
            <li><b>Brand:</b>Cozy Home</li>
            <li><b>Color:</b>Gray</li>
            <li><b>Dimensions:</b>19x18 Inches</li>
            <li><b>Material:</b>Cotton Polyester</li>
        </ul>

































   








    </div>
</body>
</html>