<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">main</a>
</head>
<body>
<pre>
    <center><h1>Table 1</h1></center>
<table border="3" style="border-color: aqua; border-top-style:double; border-bottom-style:double ; font-size: 15px;">
        <thead>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </thead>

        <tbody>
            <tr>
                <td>1234</td>
                <td colspan="2">Bill</td>
                <td>17</td>
                
                
            </tr>
            <tr>
                <td>1235</td>
                <td>Jobs</td>
                <td>Male</td>
                <td rowspan="3">18</td>
            </tr>
            <tr>
                <td>1236</td>
                <td>Olisa</td>
                <td>Female</td>
                
            </tr>
            <tr>
                <td>1237</td>
                <td> Mia</td>
                <td>Female</td>
                
            </tr>
        </tbody>
    </table>
    <h1><center>Table 2</center><h1>
        <table border="5" style="border-color: chartreuse; border-style: double; font-size: 15px;">
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            
            <td>Row 2 cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 Cell 1</td>
            
            
        </tr>
</table>
<center><h2>Table 3</h2></center>
<table border="4" style=" border-style:ridge; background-color:crimson; border-color: cadetblue; text-decoration:double; text-align: center; font-size: 15px; ">
    <thead>
        <th>No</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Type</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>founder Miscrosoft</td>
            <td>$1000</td>
            <td rowspan="4">Conpany founder</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>lanrry Page</td>
            <td>founder Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckerberg</td>
            <td>Founder Facebook</td>
            <td>$1300</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Total Experse</td>
            <td>$4600</td>
        </tr>
    </tfoot>
</table>
<center><h2>Table 4</h2></center>
<table border="6" style="text-align: center; font-size: 18px; background-color: rgb(0, 253, 253); border-style: double; border-color: brown;">
    <thead>
        <th>Country</th>
        <th>State</th>
        <th>City</th>
        <th>Street</th>
        <th>Male</th>
        <th>Female</th>
        <th>Others</th>
    </thead>
    <tbody>
        <tr>
            <td rowspan="8">1</td>
            <td rowspan="4">Kerala</td>
            <td rowspan="2">Cochin</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Main Street</td>
            <td>300</td>
            <td>288</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">Trivandrum</td>
            <td>Guru Street</td>
            <td>500</td>
            <td>600</td>
            <td>10</td>
        </tr>
        <tr>
            <td>TVK Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="4">Maharastra</td>
            <td rowspan="2">Mumbai</td>
            <td>Krisha Street</td>
            <td>700</td>
            <td>850</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Main Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">Surath</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Billa Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">Alaska</td>
            <td rowspan="2">AKA Central</td>
            <td>New Street</td>
            <td>200</td>
            <td>210</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Cross Street</td>
            <td>1000</td>
            <td>1050</td>
            <td>10</td>
        </tr>
    </tbody>
</table>
</pre>
</body>
</html>